# H2 Database Configuration
# Uses a file-based db system instead of memory-based one "jdbc:h2:mem:testdb"
spring.datasource.url=jdbc:h2:file:~/calendarDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
